<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0 10%;
            /* background-color: bisque; */
        }
        .nav{
            /* background-color: aqua; */
            width: calc(80% - 20px);
            height: calc(100px - 20px);
            position: fixed;
            padding: 10px;
            z-index:9;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;  
            float:left;
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            /* background-color: yellow; */
        }
        .nav-btn-all{
            width: calc(300px - 20px);
            /* height: 80px; */
            /* background: black; */
            float: right;
            
        }
        a:hover{
            background-color:lightslategrey;
        }
        .nav-btn{
            background-color: black;
            width: 80px;
            height: 50px;
            float:left;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            opacity: 0.8;
        }
        .all{
            /* background-color: yellow; */
            width: 100%;
            height: 100vh;
            /* padding-top: 100px; */
        }
        .banner{
            /* background-color: red; */
            width: 100%;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            padding-top: 50vh;
            background-attachment: fixed;
            position:relative;            
        }
        #banner-1{
            background-image: url(./img/banner1.jpg);        
        }
        #banner-2{
            background-image: url(./img/banner2.jpg);
        }
        #banner-3{
            background-image: url(./img/banner3.jpg);
        }
        .mask{
            width: 100%;
            height: 50vh;
            background-color: black;
            opacity: 0.5;
        }
        .btn{
            width: 200px;
            height: 60px;
            border-radius: 10px;
            background-color: black;
            position:absolute;
            left:50%;
            top:75%;
            transform: translate(-50%, -50%);
            color:white;
            font-size: 36px;
            line-height: 60px;
            text-align: center;
            opacity: 0.6;
        }
        .btn:hover{
            transform: scale(1.2) rotate(45deg);
        }
        .btn-1:hover{
            background-color:#e8a000;       
        }
        .btn-2:hover{
            background-color: blueviolet; 
        }
        .btn-3:hover{
            background-color: silver;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-btn-all">
            <a href = "#banner-1" class="nav-btn nav-btn-1">A</a>
            <a href = "#banner-2" class="nav-btn nav-btn-2">B</a>
            <a href = "#banner-3" class="nav-btn nav-btn-3">C</a>
        </div>
    </div>
    <div class="all">
        <div id = "banner-1" class="banner">
            <div class="mask"></div>
            <a href = "https://en.wikipedia.org/wiki/Yellowstone_National_Park" class="btn btn-1">Yellowstone</a>
        </div>
        <div id = "banner-2" class="banner">
            <div class="mask"></div>
            <a href = "https://en.wikipedia.org/wiki/Glacier_National_Park_(U.S.)" class="btn btn-2">Glacier</a>
        </div>
        <div id = "banner-3" class="banner">
            <div class="mask"></div>
            <a href = "https://en.wikipedia.org/wiki/Crater_Lake_National_Park" class="btn btn-3">Crater Lake</a>
        </div>
    </div>
</body>
</html>